RAZORPAY_KEY_ID=rzp_test_FIqak2hYq00h6z
RAZORPAY_KEY_SECRET=sMmjkeLQtuXWdc1Y7TdGXaCd
JWT_SECRET=maitrish
BREVO_API_KEY=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